@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html,body{
    background: rgb(30, 132, 226);
    font-family: 'Poppins', sans-serif;
}
::selection{
    color: #fff;
    background: rgb(30, 132, 226);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .form{
    background: rgb(168, 228, 28);
    padding: 30px 35px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{
    height: 40px;
    font-size: 15px;
}
.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{
   font-size: 15px;
}
.container .form form .button{
    background: rgb(30, 132, 226);
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container .form form .button:hover{
    background: yellow;
    color: black;
}
.container .form form .link{
    padding: 5px 0;
}
.container .form form .link a{
    color: rgb(30, 132, 226);
}
.container .login-form form p{
    font-size: 14px;
}
.container .row .alert{
    font-size: 14px;
}
.judulweb{
    text-align: center;
    font-size: 40px;
    margin: 5% auto;
}
.judulweb h1 b{
    font-size: 60px;
}
.profile a b{
    background-color: rgb(168, 228, 28);
    color: black;
    text-align: center;
    border: none;
    display: block;
    padding: 10px 16px;
    width: 9%;
    font-size: 16px;
    margin-top: 16px;
    margin-left: 10px;
}
.profile a{
    text-decoration: none;
}
.profile a b:hover{
    color: black;
    background-color: yellow;
}